@media screen and (max-width: 480px) {
    body {
        background-color: black;
    }

    h1 {
        color: white;
        text-align: justify;
    }
}

.container {
    display: grid;
    grid-template-columns: .5fr 1.5fr;
}

.item {
    border: 1px solid black;
    height: 200px;
}

.container1 {
    display: grid;
    grid-template-rows: 200px 100px;
}

.item1 {
    border: 1px solid black;
    height: 200px;
}

.header {
    grid-area: header;
    border: 1px solid black;
}

.sidenav {
    grid-area: sidenav;
    border: 1px solid black;
}

.main {
    grid-area: main;
    border: 1px solid black;
}

.footer {
    grid-area: footer;
    border: 1px solid black;
}

.container2 {
    display: grid;
    gap: 5px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;

    grid-auto-rows: 100px;  

    grid-template-areas:
        "header header"
        "sidenav main"
        "footer footer";
}