<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #menu {
            background-color: black;
            color: #fff;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #content {
            padding: 20px;
            position: fixed;
            bottom: 50;
            left: 50;
            width: 100%;
            height: 50%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 1.5rem;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="habilidade.html">Habilidades</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>Habilidades:</h2>
        <table>
            <tr>
                <th>Nome da habilidade</th>
                <th>Descrição da habilidade</th>
                <th>Tempo de recarga</th>
                <th>Custo da habilidade</th>
            </tr>
            <tr>
                <td>GRAVNET (C)</td>
                <td>EQUIPE uma granada GravNet. DISPARE para lançar. Use o DISPARO ALTERNATIVO para arremessar a curta
                    distância. A
                    GravNet detona ao atingir o chão, forçando inimigos pegos por ela a agacharem e moverem-se
                    lentamente.</td>
                <td>uso único</td>
                <td>200 créditos</td>
            </tr>
            <tr>
                <td>SENSOR SÔNICO (Q)</td>
                <td>EQUIPE um Sensor Sônico. DISPARE para posicionar. O sensor monitora os sons dos inimigos em uma
                    área.
                    Causa
                    concussão na área se sons de passos, disparos ou qualquer barulho significativo forem detectados.
                </td>
                <td>uso único</td>
                <td>200 Creditos</td>
            </tr>
            <tr>
                <td>MALHA DE BARREIRA (E)</td>
                <td>EQUIPE um disco de Malha de Barreira. DISPARE para lançar à frente. Ao atingir o chão, o disco gera
                    barreiras a
                    partir do ponto de origem que bloqueiam a movimentação de personagens.</td>
                <td>uso único</td>
                <td>Grátis</td>
            </tr>
            <tr>
                <td>ANIQUILAÇÃO (X)</td>
                <td>EQUIPE um Acelerador de Nanofios. DISPARE para liberar um pulso de nanofios que captura o primeiro
                    inimigo que encontrar. O inimigo encasulado é puxado por uma trilha de nanofios e abatido se chegar
                    ao
                    final da trilha, a não ser que seja libertado. O casulo de nanofios é destrutível.</td>
                <td>uso único</td>
                <td>7 pontos</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p>Site de estudos feto por <a href="https://vmfas.github.io/projetosWeb/portfolio/index.html">Vinicius
                Miguel</p>
    </div>
</body>

</html>