<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadlock</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #menu {
            background-color: black;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            padding: 5px;
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #header {
            background-color: #ddd;
            padding: 20px;
        }

        #footer {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #content {
            padding: 1rem;
            margin-left: 200px; 
            flex-grow: 1;
        }

        #agent-image {
            max-width: 400px;
            display: flex;
            margin-left: 12.6rem;

        }

        #infos {
            padding: 1rem;
            margin-left: 200px; 
            flex-grow: 1;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <br>
            <li><a href="habilidade.html">Habilidades</a></li>
            <br>
            <li><a href="formulario.html">Contato</a></li>
        </ul>
    </div>
    <hr>

    <div id="header">
        <img id="agent-image"
            src="https://imgsvc.trackercdn.com/url/size(1280x720),fit(cover),quality(100)/https%3A%2F%2Ftrackercdn.com%2Fghost%2Fimages%2F2023%2F6%2F281723_Deadlock%2520unlock%2520Valorant.jpeg/image.jpg"
            alt="Imagem do Agente Deadlock">
    </div>
    <hr>

    <div id="content">
        <h1>Deadlock - Agente Valorant</h1>
        <br>
        <hr>
        <br>
        <h2>Biografia</h2>
        <p>A agente norueguesa Deadlock posiciona uma gama de nanofios de alta tecnologia para proteger o campo de
            batalha até mesmo do ataque mais letal. <br> Ninguém escapa do seu olhar vigilante. <br> Ninguém sobrevive à
            sua
            ferocidade implacável.</p>
        <hr>
    </div>
    <div id="infos">
        <h2>Informações Adicionais</h2>
        <ul>
            <li>A Deadlock é uma sentinela</li>
            <li>Seu codenome é: Cable</li>
            <li>Foi adicionada no jogo dia 27 de junho de 2023</li>
        </ul>
    </div>
    <hr>
    <div id="footer">
        <p>Site de estudos feto por <a href="https://vmfas.github.io/projetosWeb/portfolio/index.html">Vinicius
                Miguel</a></p>
    </div>
</body>

</html>
